{% extends 'base.html' %}

{% block title %}Add New Course{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header text-center">
                <h2>Add New Course</h2>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="name" class="form-label">Course Name</label>
                        {{ form.name|as_crispy_field }}
                    </div>
                    <div class="mb-3">
                        <label for="description" class="form-label">Course Description</label>
                        {{ form.description|as_crispy_field }}
                    </div>
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary btn-block">Add Course</button>
                    </div>
                </form>
            </div>
            <div class="card-footer text-center">
                <a href="{% url 'home' %}" class="btn btn-link">Back to Home</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
