{% extends 'base.html' %}

{% block title %}Home{% endblock %}

{% block content %}
<div class="text-center">
    <h1>Welcome to the Online Education Platform</h1>
    <p class="lead">Explore various courses and start learning today!</p>
    <a href="{% url 'add_course' %}" class="btn btn-primary">Add a New Course</a>
</div>

<div class="mt-5">
    <h2>Available Courses</h2>
    <div class="row">
        {% for course in courses %}
            <div class="col-md-4">
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">{{ course.name }}</h5>
                        <p class="card-text">{{ course.description }}</p>
                        <a href="#" class="btn btn-outline-primary">View Details</a>
                    </div>
                </div>
            </div>
        {% empty %}
            <p>No courses available at the moment. <a href="{% url 'add_course' %}">Add a new course</a>.</p>
        {% endfor %}
    </div>
</div>
{% endblock %}
